# UberManagementSystemCraftDemo

./: README.md  pom.xml
src/main/java/org/example/: RideApp.java
src/main/java/org/example/controllers/: CabsController.java  RidersController.java
src/main/java/org/example/exception/: DriverAlreadyPresentException.java  DriverNotFoundException.java  InvalidRideParamException.java  InvalidTaskIdException.java  RiderAlreadyPresentException.java  RiderNotFoundException.java  TripNotFoundException.java  TripStatusException.java
src/main/java/org/example/manager/: DriverManager.java  RiderManager.java  TripManager.java
src/main/java/org/example/model/: Driver.java  Rider.java  Task.java  TaskName.java  Trip.java  TripStatus.java
src/main/java/org/example/strategy/: DefaultPricingStrategy.java  DriverMatchingStrategy.java  OptimalDriverStrategy.java  PricingStrategy.java
src/main/java/org/example/tasks/: BackgroundVerificationTaskProcessor.java  DocumentCollectionTaskProcessor.java  TaskProcessor.java  TrackingDeviceShippingTaskProcessor.java
src/test/java/org/example/: DriverManagerTest.java  RiderManagerTest.java  TripManagerTest.java
